<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./animation3.css">
    <style>
        #a{
            width: 200px;
            height: 250px;
            border: 2px solid black;
            background-color: rgb(240, 226, 210);
            align-items: center;
            justify-content: center;
            display: flex;
            transition: 4s;
        }
        #b{
            width: 200px;
            height: 200px;
            transition: 3s;
            
        }
        h1{
            font-size: 0px;
            transition: 2s;
        

        }
        #a:hover{
            width: 500px;
        }
        #a:hover #b{
            transform:rotate(-50deg);
            
        }
        div:hover #c{
            font-size: 40px;
            margin: 20px;
            align-items: center;
        }
        

    </style>
</head>
<body>
    <div id="a">
        <img id="b" src="./pngwing.com.png" alt="">
        <h1 id="c">
            Nike<br>
             &#8377; 2500
        </h1>
    </div>

</body>
</html>